EMAIL_ADDRESS="zarkanamybro@gmail.com"
EMAIL_PASSWORD="armymanmanreal"
MONGO_URI="mongodb://localhost/accord"
NODE_ENV="dev"
PORT=3000
WEBSITE_URL="http://localhost:4200"
SESSION_SECRET="Please ⭐ this repository."
RECAPTCHA_SECRET=""
